<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CV yaradılması</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/createCV.css">
</head>
<body>
    <div class="CV">
        <div class="CV-side">
            <img class="CV-side-img" src="img/profil.png" alt="">
            <div class="CV-interests">
                <h3 class="CV-title">INTERESTS</h3>
                <div class="CV-interests-item">
                    <i class="fas fa-bolt CV-interests-icon"></i>
                    <ul>
                        <li class="CV-interests-title">Running</li>
                        <li class="CV-interests-text">Currently training for the half marathon</li>
                    </ul>
                </div>
            </div>
            <div class="CV-contacts">
                <h3 class="CV-title">CONTACT</h3>
            </div>
        </div>
        <div class="CV-main">
            
        </div>
    </div>
</body>
</html>